{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "MyReminder_SuperSecretKey2026_UltraSecureJwtTokenAuthKey_987654321!",
    "Issuer": "MyReminderAPI",
    "Audience": "MyReminderClients",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  }
}